<!DOCTYPE html>
<html>
<head>
	<title>nav_var</title>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<style>
		*{
			box-sizing:border-box;
			padding:0px;
			margin:0px;
		}
		li,button,a ,h1, p {
			font-family: 'Fjalla One', sans-serif;
			font-size:20px;
			font-weight:400px;
			color:black;
			text-decoration:none;
		}
		header {
			display:flex;
			align-items:center;
			justify-content: space-between;
			padding: 10px 30px;
			background-color:#17B0EE;
		}
		.bar_text{
			list-style:none;
		}
		.bar_text li{
			display:inline-block;
			padding:0px 20px;
		}
		.bar_text li a{
			color:black;
		}
		.bar_text li a{
			transform:all .3s ease 0.0s;
		}
		.bar_text li a:hover{
			color:white;

		}
		button{
			margin-left:20px;
			padding: 5px 20px;
			background-color:;
			border: none;
			border-radius:20%;
			cursor: pointer;
			transform:all .3s ease 0.0s;
		}
		button:hover{
			transform:all .3s ease 0.0s;
			color:#17B0EE;
		}
		.container{
			display:block;
			padding:140px 330px;
			background-image: url('30.jpg');
		}
		.span1{
			color:#AA72A0;
		}
		.span2{
			color:#4CB651;
		}
		.span3{
			color:#17B0EE;
		}

		.container1{
			display:block;
			padding:140px 330px;
			background-image: url('99.jpg');

		}

	</style>
</head>
<body>
	<header>
		<img class="img1" src="C:\Users\Faysal\Desktop\folder\4.png" style="width:50px;height:50px";>
		<nav>
			<ul class="bar_text">
				<li><a href="#">Home</a></li>
				<li><a href="#">Display</a></li>
				<li><a href="#">Hire</a></li>
				<li><a href="#">Buyer</a></li>
				<a  class="btn" href="#"><button>Contract</button></a>
			</ul>
		</nav>
	</header>
	<section>
		<div class="container1">
			<h1 style="color:white; font-size:40px";><span class="span1">Best</span> <span class="span2">Buy</span> <span class="span3">Shoes</span></h1><br>
			<p style="color:white;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of <br>Classical Latin literature from 45 BC, making it over 2000 years old.<br> Richard McClintock. </p><br>
			<a class="btn2" href="#"><button>Send</button></a>
			
		</div>
	</section>
</body>
</html>